[gd_scene load_steps=4 format=3 uid="uid://cuwn4otagtavs"]

[ext_resource type="Texture2D" uid="uid://dw54fyk1e7iyt" path="res://Art/hero.png" id="1_5eem0"]
[ext_resource type="Script" path="res://Scripts/hero.gd" id="1_7fpnj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ykfyt"]
radius = 26.1725

[node name="Hero" type="Area2D"]
collision_layer = 3
script = ExtResource("1_7fpnj")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_5eem0")
flip_h = true

[node name="Hitbox" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_ykfyt")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
