[gd_scene load_steps=7 format=3 uid="uid://cuwn4otagtavs"]

[ext_resource type="Texture2D" uid="uid://dw54fyk1e7iyt" path="res://Art/hero.png" id="1_5eem0"]
[ext_resource type="Script" path="res://Scripts/hero.gd" id="1_7fpnj"]
[ext_resource type="PackedScene" uid="uid://dubms7mo4tc1b" path="res://Scenes/Components/attack_component.tscn" id="3_lhn1k"]
[ext_resource type="PackedScene" uid="uid://crng8dd6iod43" path="res://Scenes/Components/hitbox_component.tscn" id="5_0lda7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tkm1o"]
radius = 41.1096

[sub_resource type="CircleShape2D" id="CircleShape2D_82eoa"]
radius = 22.2036

[node name="Hero" type="Node2D"]
script = ExtResource("1_7fpnj")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_5eem0")
flip_h = true

[node name="AttackComponent" parent="." instance=ExtResource("3_lhn1k")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponent"]
shape = SubResource("CircleShape2D_tkm1o")

[node name="HitboxComponent" parent="." instance=ExtResource("5_0lda7")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_82eoa")
