[gd_scene load_steps=8 format=3 uid="uid://b87l5p0j3hb8i"]

[ext_resource type="Texture2D" uid="uid://d0qxjr8488fg2" path="res://Art/background.png" id="1_cgas4"]
[ext_resource type="PackedScene" uid="uid://c4wki1k4wifjp" path="res://Scenes/monster.tscn" id="2_y8684"]
[ext_resource type="Resource" uid="uid://j5u02eb8rfjv" path="res://Resources/bug.tres" id="3_jf1yb"]
[ext_resource type="PackedScene" uid="uid://cuwn4otagtavs" path="res://Scenes/hero.tscn" id="3_xmc1g"]
[ext_resource type="Resource" uid="uid://cjsomurxvfcpw" path="res://Resources/deer.tres" id="4_oe0yq"]
[ext_resource type="PackedScene" uid="uid://dfcbp5mounuwp" path="res://Scenes/spawner.tscn" id="5_fdk3j"]
[ext_resource type="Resource" uid="uid://b8us4cg8sycim" path="res://Resources/flesh_golem.tres" id="7_0j2qv"]

[node name="MainScene" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(2, 0)
texture = ExtResource("1_cgas4")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.65, 3.65)

[node name="Hero" parent="." instance=ExtResource("3_xmc1g")]
unique_name_in_owner = true

[node name="Enemies" type="Node" parent="."]

[node name="Spawners" type="Node" parent="."]

[node name="Spawner_deer" parent="Spawners" instance=ExtResource("5_fdk3j")]
position = Vector2(-197, -92)
monster_data = ExtResource("4_oe0yq")
monster_template = ExtResource("2_y8684")

[node name="Spawner_bug" parent="Spawners" instance=ExtResource("5_fdk3j")]
position = Vector2(208, 16)
monster_data = ExtResource("3_jf1yb")
monster_template = ExtResource("2_y8684")

[node name="Spawner_golem" parent="Spawners" instance=ExtResource("5_fdk3j")]
position = Vector2(-83, 128)
monster_data = ExtResource("7_0j2qv")
monster_template = ExtResource("2_y8684")

[node name="GUI" type="Node2D" parent="."]

[node name="Blood_counter" type="Label" parent="GUI"]
offset_left = -157.0
offset_top = -88.0
offset_right = -77.0
offset_bottom = -65.0
grow_vertical = 2
size_flags_horizontal = 0
text = "Blood: xxx"

[node name="Experience_counter" type="Label" parent="GUI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 19.0
offset_top = -87.0
offset_right = 157.0
offset_bottom = -64.0
grow_horizontal = 0
size_flags_horizontal = 0
text = "Experience: xxxxx"
horizontal_alignment = 2
