[gd_scene load_steps=3 format=3 uid="uid://c4wki1k4wifjp"]

[ext_resource type="Script" path="res://Scripts/monster.gd" id="1_wdfmk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mno11"]
radius = 9.0

[node name="Monster" type="Area2D"]
collision_layer = 2
script = ExtResource("1_wdfmk")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mno11")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
