[gd_scene load_steps=2 format=3 uid="uid://crng8dd6iod43"]

[ext_resource type="Script" path="res://Scripts/HitboxComponent.gd" id="1_aalam"]

[node name="HitboxComponent" type="Area2D" node_paths=PackedStringArray("health_component")]
script = ExtResource("1_aalam")
health_component = NodePath("")
